demultiplexed="yes" # 'yes' or 'no'
flow_cell="FLO-MIN106"
library_kit="SQK-PSK004"
minimum_length="1400" # minimum sequence length
maximum_length="1700" # maximum sequence length
qscore="8" # Minimum quality score for sequences in fastq files
niter="1" # Number of iterations for ashure
locus="16S"
numthreads="8" # Number of threads to use (for blastn)

#parameters for blastn
path_to_blastdb="/home/pascal/Documents/greengenes/greengenes_blast/97_otus.fasta" # Full path to the reference database including the name of the fasta
path_to_otu_taxonomy_file="/home/pascal/Documents/greengenes/gg_13_5_otus/taxonomy/97_otu_taxonomy.txt" # Full path to the taxonomy file including the file name
mts="10"
pct_ident="90"
